# ai-loan-platform

./: .gitignore  AI_CHATBOT_FEATURES.md  AI_LOAN_AGENT_UPGRADE_REPORT.md  CHANGELOG.md  COMPLETE_SYSTEM_REPORT.md  DEMO_TEST_REPORT.md  ENV_SETUP_GUIDE.md  FINAL_COMPLETION_REPORT.md  FINAL_COMPREHENSIVE_REPORT.md  FINAL_DEMO_SCORE_REPORT.md  FINAL_ENHANCEMENT_REPORT.md  FINAL_PROJECT_REPORT.md  FINAL_PROJECT_STATISTICS.md  GITHUB_UPLOAD_GUIDE.md  GitHub同步指南.md  LICENSE  LLM_REASONING_UPDATE_REPORT.md  PDF_IMAGE_OCR_UPDATE_REPORT.md  PRODUCTION_DEPLOYMENT.md  PROJECT_COMPLETION_REPORT.md  PROJECT_ENHANCEMENT_REPORT.md  PROJECT_STATUS_REPORT.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SECURITY.md  SYSTEM_STATUS_REPORT.md  TEST_ACCOUNTS.md  ULTIMATE_ENHANCEMENT_REPORT.md  ULTIMATE_FINAL_REPORT.md  ULTIMATE_SYSTEM_ENHANCEMENT_REPORT.md  VECTOR_RAG_FEATURES.md  VERSION_UPDATE_REPORT.md  ai_enhancement_plan.py  ai_service_test_results_20250914_011811.json  build-spring-apps.ps1  business_enhancement_plan.py  check_knowledge.py  check_system.py  commit_message.txt  (+146 more)
.github/workflows/: ci.yml
admin-app/: index.html
ai-services/: Dockerfile  Dockerfile.gpu  Dockerfile.simple  Dockerfile.vllm  agent_web_interface.py  ai_loan_agent.py  debug_rag.py  enhance_bank_knowledge.py  enhanced_ai_agent.py  fix_file.py  generate_embeddings.py  llm_integration.py  main.py  requirements-gpu.txt  requirements.txt  search_bank_faq.py  test_openai.py  test_openai_simple.py  test_pdf_image_ocr.py  test_rag.py
ai-services/api/: credit_api.py
ai-services/config/: credit_api_config.json
ai-services/middleware/: error_handler.py
ai-services/services/: advanced_ocr.py  advanced_pricing_engine.py  advanced_risk_engine.py  advanced_risk_model.py  ai_chatbot.py  ai_chatbot.py.backup  ai_chatbot_backup.py  ai_model_manager.py  api_stability_manager.py  approval_workflow_engine.py  auto_learning_bank.py  autonomous_learning.py  bank_list_learning.py  cache_service.py  compliance_checker.py  conversation_enhancer.py  credit_api_service.py  data_sync_manager.py  document_processor.py  document_rag.py  enhanced_web_search.py  information_extractor.py  knowledge_enhancer.py  llm_provider.py  loan_agent.py  loan_recommendation_system.py  loan_rfq_service.py  monitoring_system.py  multi_turn_dialog.py  performance_optimizer.py  personalization_engine.py  real_web_search.py  recommendation_engine.py  risk_assessor.py  risk_pricing_service.py  smart_learning_system.py  smart_matcher.py  third_party_integrator.py  universal_bank_search.py  vector_rag.py  (+1 more)
ai-services/templates/: agent_interface.html
backend/ai-loan-admin/: Dockerfile  Dockerfile.standalone  pom.xml
backend/ai-loan-ai/: Dockerfile
backend/ai-loan-gateway/: Dockerfile  Dockerfile.multistage  Dockerfile.simple  Dockerfile.standalone  pom.xml
backend/ai-loan-loan/: Dockerfile.standalone  pom.xml
backend/ai-loan-match/: Dockerfile
backend/ai-loan-matching/: Dockerfile.standalone  pom.xml
backend/ai-loan-matching/src/main/java/com/ailoan/matching/: MatchingServiceApplication.java
backend/ai-loan-matching/src/main/resources/: application.yml
backend/ai-loan-notification/: Dockerfile
backend/ai-loan-process/: Dockerfile
backend/ai-loan-risk/: Dockerfile  Dockerfile.standalone  pom.xml
backend/ai-loan-tender/: Dockerfile
backend/ai-loan-user/: Dockerfile  Dockerfile.multistage  Dockerfile.simple  Dockerfile.standalone  pom.xml
backend/ai-loan-user/src/main/java/com/ailoan/user/: UserServiceApplication.java
backend/ai-loan-user/src/main/resources/: application.yml
database/: enhanced_schema.sql  init.sql  init_rag.sql
demo/: index.html
docs/: AI_LOAN_AGENT_v6.4.0.md  API.md  API_DOCUMENTATION.md  DEPLOYMENT.md  FINANCIAL_COMPLIANCE.md  LLM_INTEGRATION_GUIDE.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/admin-app/: Dockerfile  nginx.conf  package.json
frontend/admin-dashboard/: nginx.conf  package.json
frontend/admin-dashboard/public/: index.html
frontend/admin-dashboard/src/: App.css  App.js
frontend/admin-dashboard/src/pages/: Dashboard.css  Dashboard.js  LoanManagement.css  LoanManagement.js  RiskAnalysis.css  RiskAnalysis.js  SystemSettings.css  SystemSettings.js  UserManagement.css  UserManagement.js
frontend/web-app/: Dockerfile  Dockerfile.prod  nginx.conf  package-lock.json  package.json  test_api.html  test_api_detailed.js  test_api_simple.html  test_chatbot_simple.js  test_frontend_api.js  test_new_chatbot.html
frontend/web-app/public/: index.html  manifest.json  sw.js  test.html  test_chatbot_debug.html
frontend/web-app/src/: App.css  App.js  index.css  test-api.js
frontend/web-app/src/components/: AIChatbot.css  AIChatbot.js  AIEnhancements.css  AIEnhancements.js  AdvancedAnalytics.css  AdvancedAnalytics.js  AdvancedDashboard.css  AdvancedDashboard.js  AdvancedReporting.css  AdvancedReporting.js  AdvancedRiskManagement.css  AdvancedRiskManagement.js  Auth.css  Auth.js  BlockchainIntegration.css  BlockchainIntegration.js  Charts.js  ComplianceManagement.css  ComplianceManagement.js  EnhancedNotificationSystem.css  EnhancedNotificationSystem.js  FileUpload.css  FileUpload.js  IntegrationAPIs.css  IntegrationAPIs.js  IoTDeviceSupport.css  IoTDeviceSupport.js  LayoutTest.css  LayoutTest.js  LogoTest.css  LogoTest.js  MicroservicesArchitecture.css  MicroservicesArchitecture.js  MobileOptimizedApp.css  MobileOptimizedApp.js  NotificationBell.css  NotificationBell.js  NotificationSystem.css  NotificationSystem.js  ProtectedRoute.css  (+9 more)
frontend/web-app/src/contexts/: UserContext.js
k8s/: mysql-deployment.yaml  namespace.yaml
monitoring/: alert_rules.yml  alertmanager.yml  logstash.conf  prometheus.yml
nginx/: nginx.conf
scripts/: deploy.sh  github-setup.sh  performance_test.py  start_monitoring.bat  start_monitoring.sh  test_ai_agent.py  test_ai_services.py
tests/: __init__.py  test_api_integration.py  test_docker_services.py  test_fixed_integration.py  test_rabbitmq_auth.py
web-app/: index.html
(+57 files in other folders)
